/**
 * ------------------------------------------------------------------------
 * Plugin ContactFormPro for Joomla! 1.7 - 2.5
 * ------------------------------------------------------------------------
 * @copyright   Copyright (C) 2011-2012 joomfever.com - All Rights Reserved.
 * @license     GNU/GPLv3, http://www.gnu.org/copyleft/gpl.html
 * @author:     Sebastien Chartier
 * @link:       http://www.joomfever.com
 * ------------------------------------------------------------------------
 *
 * @package	Joomla.Plugin
 * @subpackage  ContactFormPro
 * @version     1.12 (February 20, 2012)
 * @since	1.7
 */


div.cfp_contact_form.minimal,
div.cfp_contact_form.minimal a:link,
div.cfp_contact_form.minimal a:visited,
div.cfp_contact_form.minimal a:active
 {
     color: #fff;
 }

div.cfp_contact_form.minimal {
    /*** Border radius ***/
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    /*** Box shadow ***/
    -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -khtml-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -o-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);

    border: 1px solid #fff;
    border-top-color: #fff;
    border-bottom-color: #ccc;
    border-right-width: 0px;
    border-left-width: 0px;

    background-color: #888;
}

div.cfp_contact_form.minimal {
    /*background-color: rgba(0,0,0,0.4);*/
    background: transparent url('images/bg-trans.png') repeat;/*
    filter: progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=0),
            progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=90),
            progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=180),
            progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=270);
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=0)",
            "progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=90)",
            "progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=180)",
            "progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=270)";*/
}

div.cfp_contact_form.minimal.ie8{
    border: 2px solid #ddd;
}

div.cfp_contact_form.minimal.cfpLoading {
    background: rgba(0,0,0,0.4) url('images/loading.gif') no-repeat center;
}

div.cfp_contact_form.minimal #cfpMedia div.cfp_msg_sending {
    background: url('images/sending.gif') no-repeat center center;
}

div.cfp_contact_form.minimal div.cfp_field #submit span{

    background-position: 10px center;
    background-repeat: no-repeat;
    background-image: url('images/forward.png');
    padding: 10px 10px 10px 50px;
}