/**
 * ------------------------------------------------------------------------
 * Plugin ContactFormPro for Joomla! 1.7 - 2.5
 * ------------------------------------------------------------------------
 * @copyright   Copyright (C) 2011-2012 joomfever.com - All Rights Reserved.
 * @license     GNU/GPLv3, http://www.gnu.org/copyleft/gpl.html
 * @author:     Sebastien Chartier
 * @link:       http://www.joomfever.com
 * ------------------------------------------------------------------------
 *
 * @package	Joomla.Plugin
 * @subpackage  ContactFormPro
 * @version     1.12 (February 20, 2012)
 * @since	1.7
*/


div.cfp_contact_form.alf{
    color: #eeeeee;
    padding-top: 15px;
}

div.cfp_contact_form.alf div.inner1{
    padding: 0;
    position:relative;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;

    background: url('images/texture.png') #333 no-repeat right top;
}

div.cfp_contact_form.alf .inner2{
    padding: 0 15px 15px 15px;
    background: -moz-linear-gradient(top, rgba(255,255,255,0.20) 0%, rgba(255,255,255,0.40) 1%, rgba(255,255,255,0) 4%, rgba(255,255,255,0) 98%, rgba(255,255,255,0.35) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(1%,rgba(255,255,255,0.40)), color-stop(4%,rgba(255,255,255,0)), color-stop(98%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.35))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.20) 0%, rgba(255,255,255,0.40) 1%, rgba(255,255,255,0) 4%, rgba(255,255,255,0) 98%, rgba(255,255,255,0.35) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,0.20) 0%, rgba(255,255,255,0.40) 1%, rgba(255,255,255,0) 4%, rgba(255,255,255,0) 98%, rgba(255,255,255,0.35) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,0.20) 0%, rgba(255,255,255,0.40) 1%, rgba(255,255,255,0) 4%, rgba(255,255,255,0) 98%, rgba(255,255,255,0.35) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,0.20) 0%, rgba(255,255,255,0.40) 1%, rgba(255,255,255,0) 4%, rgba(255,255,255,0) 98%, rgba(255,255,255,0.35) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

}
div.cfp_contact_form.alf.ie8 inner1{
    border: 2px solid #ddd;
}
div.cfp_contact_form.alf fieldset{
    margin:0;
    padding-top:.5em;
    border:none;
    border-top:1px solid #f1f1f1;
}
div.cfp_contact_form.alf legend{
    background:#fff;
    padding:0 5px;
    font-style:italic;
}

div.cfp_contact_form.alf label{
    float:left;
    width:20%;
    display:block;
    text-align:right;
    margin-right:10px;
    margin-bottom: 15px;
}

div.cfp_contact_form.alf input.inputbox,
div.cfp_contact_form.alf textarea.inputbox{
    margin:0;
    width: 60%;
    border:1px solid #ddd;
    padding:3px 5px 3px 25px;
}

div.cfp_contact_form.alf textarea{
    height:125px;
    overflow:auto;
}


div.cfp_contact_form.alf input#sender_name{
    background-image:url('images/form_name.gif'),
        url('images/invalid.png');
    background-repeat: no-repeat;
    background-position: 5px 50%, -200% center;
}
div.cfp_contact_form.alf input#sender_name.invalid{
    background-position: 5px 50%, right center;
}
div.cfp_contact_form.alf input#sender_name[aria-invalid=false]{
    background-image:url('images/form_name.gif'),
        url('images/valid.png');
    background-position: 5px 50%, right center;
}

div.cfp_contact_form.alf input#sender_email{
    background-image:transparent url('images/form_email.gif') no-repeat 5px 50%;
}
div.cfp_contact_form.alf input#sender_email.invalid{
    background-image:url('images/form_email.gif') 5px 50% no-repeat,
        url('images/invalid.png') transparent right center no-repeat;
}
div.cfp_contact_form.alf input#sender_email[aria-invalid=false]{
    background:url('images/form_email.gif') 5px 50% no-repeat,
        url('images/valid.png') transparent right center no-repeat;
}

div.cfp_contact_form.alf input#subject{
    background:transparent url('images/form_subject.gif') no-repeat 5px 50%;
}
div.cfp_contact_form.alf input#subject.invalid{
    background:url('images/form_subject.gif') 5px 50% no-repeat,
        url('images/invalid.png') transparent right center no-repeat;
}
div.cfp_contact_form.alf input#subject[aria-invalid=false]{
    background:url('images/form_subject.gif') 5px 50% no-repeat,
        url('images/valid.png') transparent right center no-repeat;
}

div.cfp_contact_form.alf textarea#message{
    background:transparent url('images/form_note.gif') no-repeat 5px 6px;
}
div.cfp_contact_form.alf textarea#message.invalid{
    background:url('images/form_note.gif') 5px 6px no-repeat,
        url('images/invalid.png') transparent right 5px no-repeat;
}
div.cfp_contact_form.alf textarea#message[aria-invalid=false]{
    background:url('images/form_note.gif') 5px 6px no-repeat,
        url('images/valid.png') transparent right 5px no-repeat;
}

div.cfp_contact_form.alf div.cfp_field.submit{
    border-color: #777;
}

div.cfp_contact_form.alf div.cfp_field #submit,
div.cfp_contact_form.alf .button{
    color: #ddd;
    border: solid 1px #e62929;
    background-color: #ff3019;
}

div.cfp_contact_form.alf div.cfp_field #submit span{
    line-height: 26px; /* height of the image in #submit span:after */
}

div.cfp_contact_form.alf div.cfp_field #submit:after{
    content: url('images/forward.png');
    vertical-align: bottom;
}

div.cfp_contact_form.alf div.cfp_field #submit:hover{
    border-color:#b20707;
    background-color: #ff3019;
}

div.cfp_contact_form.alf label#label-mathguard_answer{
    /*width: 200px;*/
}

div.cfp_contact_form.alf #mathguard_answer_cfp{
    padding: 4px 3px;
    width: 30px !important;
}

div.cfp_contact_form.alf .cfp_title{
    color: #ffffff;
    text-shadow: #555 1px 1px 1px;

    position: relative;
    top: -15px;
    left: 15px;
    margin: 0;
    padding: 20px 0px 20px 75px;
    width: 200px;

    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;

    background: url('images/logo.png') #ff3019 15px center no-repeat; /* Old browsers */
    background: url('images/logo.png') transparent 15px center no-repeat, -moz-linear-gradient(top,  #ff3019 0%, #a51803 100%); /* FF3.6+ */
    background: url('images/logo.png') transparent 15px center no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#a51803)); /* Chrome,Safari4+ */
    background: url('images/logo.png') transparent 15px center no-repeat, -webkit-linear-gradient(top,  #ff3019 0%,#a51803 100%); /* Chrome10+,Safari5.1+ */
    background: url('images/logo.png') transparent 15px center no-repeat, -o-linear-gradient(top,  #ff3019 0%,#a51803 100%); /* Opera 11.10+ */
    background: url('images/logo.png') transparent 15px center no-repeat, -ms-linear-gradient(top,  #ff3019 0%,#a51803 100%); /* IE10+ */
    background: url('images/logo.png') transparent 15px center no-repeat, linear-gradient(to bottom,  #ff3019 0%,#a51803 100%); /* W3C */
    filter: url('images/logo.png') transparent 15px center no-repeat, progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#a51803',GradientType=0 ); /* IE6-9 */
    border: solid 1px #e62929;
}

div.cfp_contact_form.alf #cfpBottom a,
div.cfp_contact_form.alf #cfpBottom a:link,
div.cfp_contact_form.alf #cfpBottom a:visited{
    color: #eee;
}

div.cfp_contact_form.alf #cfpBottom a:hover{
    color: #ccc;
}