; Sebastien Chartier
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACTFORMPRO_BUTTON="ContactFormPro"
PLG_EDITORS-XTD_CONTACTFORMPRO_XML_DESCRIPTION="<p>Adds a button to your Joomla! editor. Use it to insert ContactFormPro contact forms inside your Joomla! content.<\p><p>Visit the <a href='http://www.demos-j25.chartiermedia.com/index.php?option=com_content&view=article&id=1'>plugin's page</a> for information and usages examples.</p><p style='color:#ff0000;'>DON'T FORGET TO ENABLE THE PLUGIN IN THE PLUGINS MANAGER !!!</p><p style='text-align:right;'><a href='http://joomla.uuebdesign.com/index.php/news/contactformpro-designs' target='_blank'>Click here to get MORE TEMPLATES</a></p>"
PLG_EDITORS-XTD_CONTACTFORMPRO="Button - ContactFormPro"
