/**
 * ------------------------------------------------------------------------
 * Plugin ContactFormPro for Joomla! 1.7 - 2.5
 * ------------------------------------------------------------------------
 * @copyright   Copyright (C) 2011-2012 joomfever.com - All Rights Reserved.
 * @license     GNU/GPLv3, http://www.gnu.org/copyleft/gpl.html
 * @author:     Sebastien Chartier
 * @link:       http://www.joomfever.com
 * ------------------------------------------------------------------------
 *
 * @package	Joomla.Plugin
 * @subpackage  ContactFormPro
 * @version     1.12 (February 20, 2012)
 * @since	1.7
*/

div.cfp_contact_form .cfp_icons .inputbox{
    background: none #f0f0f0 5px 2px no-repeat;
    margin:0;
    border:1px solid #ddd;
    padding-left:25px;
}

div.cfp_contact_form .cfp_icons .cfp_input{
    padding-right: 20px;
    background: none transparent right 5px no-repeat;
}

div.cfp_contact_form .cfp_icons .cfp_input.icon-valid{
    background-image: url('../images/icons/valid.png');
}

div.cfp_contact_form .cfp_icons .cfp_input.icon-invalid{
    background-image: url('../images/icons/invalid.png');
}

div.cfp_contact_form .cfp_icons div.cfp_field.sender_name .inputbox{
    background-image:url('../images/icons/form_name.gif');
}

div.cfp_contact_form .cfp_icons div.cfp_field.sender_email .inputbox{
    background-image:url('../images/icons/form_email.gif');
}

div.cfp_contact_form .cfp_icons div.cfp_field.subject .inputbox{
    background-image: url('../images/icons/form_subject.gif');
}

div.cfp_contact_form .cfp_icons div.cfp_field.message .inputbox{
    background-image: url('../images/icons/form_note.gif');
}
