﻿; Sebastien Chartier
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Translate by Luciano Brasil lucianogmbrasil@gmail.com

PLG_EDITORS-XTD_CONTACTFORMPRO_BUTTON="ContactFormPro"
PLG_EDITORS-XTD_CONTACTFORMPRO_XML_DESCRIPTION="<p>Adicione um botão em seu editor Joomla! Esse botão insere o formulário de contato ContactFormPro dentro do seu conteúdo Joomla! .<\p><p>Visite a <a href='http://www.demos-j25.chartiermedia.com/index.php?option=com_content&view=article&id=1'>página de plugins</a> para informações e exemplos de uso.</p><p style='color:#ff0000;'>NÃO ESQUECA DE HABILITAR O PLUGIN NO GERENCIADOR DO PLUGINS !!!</p><p style='text-align:right;'><a href='http://joomla.uuebdesign.com/index.php/news/contactformpro-designs' target='_blank'>Clique aqui para MAIS TEMPLATES</a></p>"

PLG_EDITORS-XTD_CONTACTFORMPRO="Button - ContactFormPro"
