; Sebastien Chartier
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_CONTACTFORMPRO="Système - ContactFormPro"
PLG_SYSTEM_CONTACTFORMPRO_XML_DESCRIPTION="<div class='clearfix' style='background: #fff6cc none; border-radius: 6px; border: 1px solid #ffd100; color: #000; padding: 10px 10px 10px 38px;'><h2>Merci d'utiliser nos extensions!</h2><p>Vous aimeriez un design personnalisé pour votre formulaire de contact... Laissez-moi le faire pour vous. Envoyez vos fichiers psd, ai, eps... et je céerai votre formulaire pour vous.. Cela fait parti de notre nouveau service de <strong>\"Développement Sur Mesure\"</strong>.</p><h3>Contactez nous pour tous vos besoins de développement Joomla! personnalisé.</h3><p>&nbsp;</p><p style='text-align:center;color:red;text-decoration: blink;'><em><strong><a href='http://joomfever.com' target='_blank' title='Cliquer pour vous inscrire'>Inscrivez-vous</a> sur notre site pour enlever le lien vers notre site de nos extensions.</strong></em></p><p></p><p><a href='http://joomfever.com' target='_blank' title='Lire nos dernières nouvelles'>Latest news</a> | <a href='http://joomfever.com/index.php/extensions-joomla/free-extensions' target='_blank' title='Consultez nos extensions gratuites'>Extensions gratuites</a> | <a href='http://joomfever.com/index.php/extensions-joomla/club-extensions' target='_blank' title='Consultez nos extensions professionnelles'>Extensions professionnelles</a> | <a href='http://joomfever.com/index.php/forum' target='_blank' title='Consultez notre forum'>Forum</a></p><p style='text-align:center !important;'><a href='http://joomfever.com' target='_blank'><img src='../plugins/system/contactformpro/images/joomfever.png' style='float:none !important;' border='0' alt='Extensions Joomla! Professionnelles' title='Extensions Joomla! Professionnelles' /></a></p></div>"
