; Sebastien Chartier
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_CONTACTFORMPRO="System - ContactFormPro"
PLG_SYSTEM_CONTACTFORMPRO_XML_DESCRIPTION="<div class='clearfix' style='background: #fff6cc none; border-radius: 6px; border: 1px solid #ffd100; color: #000; padding: 10px 20px;'><h2>Thank you for using our extensions!</h2><p>You want a custom design for your Contact Form... Let me do it for you. Send me your psd, ai, eps... files and I will create the form for you. This is part of our <strong>new 'custom development' service</strong>.</p><h3>Contact us for all your needs in Joomla! development.</h3><p>&nbsp;</p><p style='text-align:center;color:red;text-decoration: blink;'><em><strong><a href='http://joomfever.com' target='_blank' title='Click to register'>Register</a> on our website to remove the copyright link...</strong></em></p><p style='text-decoration: blink;'></p><p><a href='http://joomfever.com' target='_blank' title='Browse our Joomla! extensions'>Latest news</a> | <a href='http://joomfever.com/index.php/extensions-joomla/free-extensions' target='_blank' title='Browse our Free Joomla! extensions'>Free extensions</a> | <a href='http://joomfever.com/index.php/extensions-joomla/club-extensions' target='_blank' title='Browse our Professional Joomla! extensions'>Professional extensions</a> | <a href='http://joomfever.com/index.php/forum' target='_blank' title='Browse our Joomla! extensions'>Support forum</a></p><p style='text-align:center !important;'><a href='http://joomfever.com' target='_blank'><img src='../plugins/system/contactformpro/images/joomfever.png' style='float:none !important;' border='0' alt='Professional Joomla! extensions' title='Professional Joomla! extensions' /></a></p></div>"

PLG_SYSTEM_CONTACTFORMPRO_SENDING_MSG="De email wordt verzonden..."

PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP="Toon contact formulier"
PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP_LABEL="Link tekst (popup)"
PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP_DESC="De tekst van de link om de popup te openen"

PLG_SYSTEM_CONTACTFORMPRO_ENABLED="Ingeschakeld"
PLG_SYSTEM_CONTACTFORMPRO_DISABLED="Uitgeschakeld"

PLG_SYSTEM_CONTACTFORMPRO_DEBUG_LABEL="Debug"
PLG_SYSTEM_CONTACTFORMPRO_DEBUG_DESC="Toon debugging informatie. SCHAKEL DIT UIT BEHALVE VOOR debuggEN."

PLG_SYSTEM_CONTACTFORMPRO_DEBUG_WARING="jE WERKT in DEBUG mode, JE KAN DIT VERANDEREN IN DE plugin manager."
PLG_SYSTEM_CONTACTFORMPRO_DEBUG_MAILTO_MISSING="Je moet de mailto waarde instellen in de plugin tag ({contactformincontent mailto=name@amail.com ... /})."

COM_PLUGINS_CONTACTFORMPRO_POPUP_PARAMETERS_FIELDSET_LABEL="MediaBox Parameters"

PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_LABEL="Weergave"
PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_DESC="Kies popup als je het formulier in een popup wilt binnen een."
PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_DIV="Div"

PLG_SYSTEM_CONTACTFORMPRO_STYLE_LABEL="Stijl"
PLG_SYSTEM_CONTACTFORMPRO_STYLE_DESC="Bepaalt welke css stylesheet wordt gebruikt."

PLG_SYSTEM_CONTACTFORMPRO_DISABLE_SEND_LABEL="Knop uitschakelen na verzenden"
PLG_SYSTEM_CONTACTFORMPRO_DISABLE_SEND_DESC="Schakel de verzendknop uit als het bericht is verzonden."

PLG_SYSTEM_CONTACTFORMPRO_MAILTO_LABEL="Bestemming email"
PLG_SYSTEM_CONTACTFORMPRO_MAILTO_DESC="Jou email of de email van de persoon waar het bericht moet worden afgeleverd"
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_LABEL="Je naam"
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_DESC="Geef je volledige naam op"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_LABEL="Je email"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_DESC="Geef een geldig emailadres op"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_LABEL="Onderwerp"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_DESC="Je moet een onderwerp invullen"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_LABEL="Bericht"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_DESC="Je moet een bericht invullen"
PLG_SYSTEM_CONTACTFORMPRO_SEND="Verzenden"
PLG_SYSTEM_CONTACTFORMPRO_SENT="Bericht verzonden"

PLG_SYSTEM_CONTACTFORMPRO_SEND_SUCCESS="Het bericht is met goed verzonden"
PLG_SYSTEM_CONTACTFORMPRO_SEND_NOEMAIL="De bestemming van de email is niet ingevuld"
PLG_SYSTEM_CONTACTFORMPRO_SEND_NOMESSAGE="Je moet een bericht invullen"

PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_SIZE_LABEL="Naam grootte"
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_SIZE_DESC="Waarde voor de grootte van het 'Je naam' invulveld (integer)"

PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_SIZE_LABEL="Email grootte"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_SIZE_DESC="Waarde voor de grootte van het 'Je email' invulveld (integer)"

PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_SIZE_LABEL="Onderwerp grootte"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_SIZE_DESC="Waarde voor de grootte van het 'Onderwerp' invulveld (integer)"

PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_COLS_LABEL="Bericht kolommen"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_COLS_DESC="Aantal kolommen voor het 'Bericht' tekstgebied (integer)"

PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_ROWS_LABEL="Bericht rijen"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_ROWS_DESC="Aantal rijen voor het 'Bericht' tekstgebied (integer)"

PLG_SYSTEM_CONTACTFORMPRO_STYLE_LABEL="Sijl"
PLG_SYSTEM_CONTACTFORMPRO_STYLE_DESC="Selecteer een stijl voor het formulier"

PLG_SYSTEM_CONTACTFORMPRO_WIDTH="Breedte"
PLG_SYSTEM_CONTACTFORMPRO_WIDTH_DESC="Breedte van het formulier in px of %"

PLG_SYSTEM_CONTACTFORMPRO_GENERIC_ERROR="Er is een fout opgetreden"

PLG_SYSTEM_CONTACTFORMPRO_EMAIL_SUBJECT="%s heeft je een bericht gestuurd"

PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_LABEL="Bericht"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_LABEL="Onderwerp"

PLG_SYSTEM_CONTACTFORMPRO_SUCCESS="Je bericht is goed verzonden."
PLG_SYSTEM_CONTACTFORMPRO_MAILTO_MISSING="WARNING: Bestemmings email addres is leeg of ongeldig. Geef een geldig email addres."
PLG_SYSTEM_CONTACTFORMPRO_SENDER_EMAIL_MISSING="Je moet een email addres invullen"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_MISSING="Je moet een onderwerp invullen"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_MISSING="Je moet een bericht invullen"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_MISSING="Vul een naam in a.u.b."

PLG_SYSTEM_CONTACTFORMPRO_TITLE = "Neem contact met ons op"
PLG_SYSTEM_CONTACTFORMPRO_TITLE_DESC = "Titel getoond word in de popup."
PLG_SYSTEM_CONTACTFORMPRO_TITLE_LABEL = "Titel formulier"

; 1.08
PLG_SYSTEM_CONTACTFORMPRO_SUCCESS_DESC = "Bericht dat getoond wordt na goed verzenden"
PLG_SYSTEM_CONTACTFORMPRO_SUCCESS_LABEL = "Geslaagd Bericht"
PLG_SYSTEM_CONTACTFORMPRO_ERROR_LABEL = "Fout Bericht"
PLG_SYSTEM_CONTACTFORMPRO_ERROR_DESC = "Bericht dat getoond wordt na een fout"

PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_DESC = "Onderwerp dat getoond wordt op het formulier (te wijzigen)"

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_REQUIRE = "Verkeerde Captcha Code"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_LABEL = "Gebruik Captcha"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_DESC = "Zet op JA als je captchas wilt gebruiken in contact formulieren"

CONTACTFORMPRO_FIELDSET_ADVANCED = "Geavanceerde Opties"
CONTACTFORMPRO_FIELDSET_BASIC = "Basis Opties"
CONTACTFORMPRO_FIELDSET_POPUP = "Mediabox Opties"

PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_LABEL="Afzender naam"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_DESC="Initiele waarde voor het 'Je naam' veld."

PLG_SYSTEM_CONTACTFORMPRO_INSERT = "Invoegen"

PLG_SYSTEM_CONTACTFORMPRO_REQUIRE = "*"

;--- 1.13
PLG_SYSTEM_CONTACTFORMPRO_POPUP = "Popup"
PLG_SYSTEM_CONTACTFORMPRO_FORM = "Formulier"

;--- 1.23
PLG_SYSTEM_CONTACTFORMPRO_CORRECT_ERRORS = "Corrigeer de fouten a.u.b.!"
PLG_CONTACTFORMPRO_MATHGUARD_SECURITY_QUESTION = "Veligheids vraag: "

PLG_CONTACTFORMPRO_VALIDATE_ON_BLUR_LABEL="Valideer velden op vervagen"
PLG_SYSTEM_CONTACTFORMPRO_GENERATED_BY="Deze email is verzonden via een contact formulier op deze URL: "

PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_ON_BLUR_LABEL="Valideer op vervagen"
PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_ON_BLUR_DESC="Valideer velden op vervagen"

PLG_SYSTEM_CONTACTFORMPRO_APPKEY_LABEL="Your key (<a href='http://joomla.uuebdesign.com/index.php/register?task=login&plan_id=2'>get one now</a>)"
PLG_SYSTEM_CONTACTFORMPRO_APPKEY_DESC="Enter your key for copyright removal. Visit joomla.uuebdesign.com to get your!"



PLG_SYSTEM_CONTACTFORMPRO_FIXEDADDRESS_LABEL="Admin address"
PLG_SYSTEM_CONTACTFORMPRO_FIXEDADDRESS_DESC="Messages sent all over the website using ContactFormPro will be also sent to this address"
PLG_SYSTEM_CONTACTFORMPRO_COPY_LABEL="Receive a copy of the message"

PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_SESSION_LABEL="Validate session"
PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_SESSION_DESC="If enabled, active session is required to send message. If the visitor spend too long without refreshing the page, he might fill the form and receive a \"Session over\" message."

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_LABEL="Captcha"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_DESC="Use the captcha provided with ContactFormPro or your site's default captcha system."

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_MATHGUARD="Mathguard"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_SYSTEM="System"

PLG_SYSTEM_CONTACTFORMPRO_DEFAULT_LINK_TEXT="Contact Us"

PLG_SYSTEM_CONTACTFORMPRO_BACK_LINK="Go back"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_EMAIL_INVALID="You must enter a valid email address"
PLG_SYSTEM_CONTACTFORMPRO_REQUIRED="Required::Please enter a value for this field"
PLG_SYSTEM_CONTACTFORMPRO_INVALID="Error::Please verify this field"
PLG_SYSTEM_CONTACTFORMPRO_VALID="Valid::Validation successfull!"

PLG_SYSTEM_CONTACTFORMPRO_USE_ICONS_LABEL="Display icons"
PLG_SYSTEM_CONTACTFORMPRO_USE_ICONS_DESC="Add icons to the inerface"
