﻿; Sebastien Chartier 
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Translate by Luciano Brasil lucianogmbrasil@gmail.com

PLG_SYSTEM_CONTACTFORMPRO="System - ContactFormPro"
PLG_SYSTEM_CONTACTFORMPRO_XML_DESCRIPTION="<div class='clearfix' style='background: #fff6cc none; border-radius: 6px; border: 1px solid #ffd100; color: #000; padding: 10px 20px;'><h2>Obrigado por usar nossas extensões para Joomla!</h2><p>Você quer um design customizado para seu formulário de contato... Podemos fazer para você. Envie seu arquivo psd, ai, eps... e criaremos o formulário para você. É parte de nosso <strong>novo serviço de 'desenvolvimento personalizado'</strong>.</p><h3>Contate-nos para o que você precisar em desenvolvimento Joomla!.</h3><p>&nbsp;</p><p style='text-align:center;color:red;text-decoration: blink;'><em><strong><a href='http://joomfever.com' target='_blank' title='Clique aqui para registrar'>Register</a> em nosso website para remover o link de copyright...</strong></em></p><p style='text-decoration: blink;'></p><p><a href='http://joomfever.com' target='_blank' title='Visite nossas extens&otilde;es para Joomla!'>Últimas notícias</a> | <a href='http://joomfever.com/index.php/extensions-joomla/free-extensions' target='_blank' title='Visite nossas extens&otilde;es gr&aacute;tis para Joomla!'>Free extensions</a> | <a href='http://joomfever.com/index.php/extensions-joomla/club-extensions' target='_blank' title='Visite nosso site de Professional Joomla! extens&otilde;es'>Professional extensions</a> | <a href='http://joomfever.com/index.php/forum' target='_blank' title='Visite nossas extens&otilde;es para Joomla!'>Support forum</a></p><p style='text-align:center !important;'><a href='http://joomfever.com' target='_blank'><img src='../plugins/system/contactformpro/images/joomfever.png' style='float:none !important;' border='0' alt='Professional Joomla! extens&otilde;es' title='Professional Joomla! extensions' /></a></p></div>"
