﻿; Sebastien Chartier
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Translate by Luciano Brasil lucianogmbrasil@gmail.com

PLG_SYSTEM_CONTACTFORMPRO="System - ContactFormPro"
PLG_SYSTEM_CONTACTFORMPRO_XML_DESCRIPTION="<div class='clearfix' style='background: #fff6cc none; border-radius: 6px; border: 1px solid #ffd100; color: #000; padding: 10px 20px;'><h2>Obrigado por usar nossas extensões para Joomla!</h2><p>Você quer um design customizado para seu formulário de contato... Podemos fazer para você. Envie seu arquivo psd, ai, eps... e criaremos o formulário para você. É parte de nosso <strong>novo serviço de 'desenvolvimento personalizado'</strong>.</p><h3>Contate-nos para o que você precisar em desenvolvimento Joomla!.</h3><p>&nbsp;</p><p style='text-align:center;color:red;text-decoration: blink;'><em><strong><a href='http://joomfever.com' target='_blank' title='Clique aqui para registrar'>Register</a> em nosso website para remover o link de copyright...</strong></em></p><p style='text-decoration: blink;'></p><p><a href='http://joomfever.com' target='_blank' title='Visite nossas extens&otilde;es para Joomla!'>Últimas notícias</a> | <a href='http://joomfever.com/index.php/extensions-joomla/free-extensions' target='_blank' title='Visite nossas extens&otilde;es gr&aacute;tis para Joomla!'>Free extensions</a> | <a href='http://joomfever.com/index.php/extensions-joomla/club-extensions' target='_blank' title='Visite nosso site de Professional Joomla! extens&otilde;es'>Professional extensions</a> | <a href='http://joomfever.com/index.php/forum' target='_blank' title='Visite nossas extens&otilde;es para Joomla!'>Support forum</a></p><p style='text-align:center !important;'><a href='http://joomfever.com' target='_blank'><img src='../plugins/system/contactformpro/images/joomfever.png' style='float:none !important;' border='0' alt='Professional Joomla! extens&otilde;es' title='Professional Joomla! extensions' /></a></p></div>"

PLG_SYSTEM_CONTACTFORMPRO_SENDING_MSG="A mensagem esta sendo enviada..."

PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP="Abrir formulário de contato"
PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP_LABEL="Link de texto (popup)"
PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP_DESC="O text do link para abrir o popup"

PLG_SYSTEM_CONTACTFORMPRO_ENABLED="Enabled"
PLG_SYSTEM_CONTACTFORMPRO_DISABLED="Disabled"

PLG_SYSTEM_CONTACTFORMPRO_DEBUG_LABEL="Debug"
PLG_SYSTEM_CONTACTFORMPRO_DEBUG_DESC="Saída de informação depuração de erros. Deixe a exeção TURN OFF para depuração ."

PLG_SYSTEM_CONTACTFORMPRO_DEBUG_WARING="Você está no modo DEBUG, você pode alterar isto no gerenciador de plugins."
PLG_SYSTEM_CONTACTFORMPRO_DEBUG_MAILTO_MISSING="Você deve configurar o valor de mailto na tag do plugin = tag ({contactformincontent mailto=name@amail.com ... /})."

COM_PLUGINS_CONTACTFORMPRO_POPUP_PARAMETERS_FIELDSET_LABEL="MediaBox Parameters"

PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_LABEL="Display"
PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_DESC="Escolha popup se você quiser o formulário como popup dentro do site."
PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_DIV="Div"

PLG_SYSTEM_CONTACTFORMPRO_STYLE_LABEL="Style"
PLG_SYSTEM_CONTACTFORMPRO_STYLE_DESC="Determina que o estilo css será incluído."

PLG_SYSTEM_CONTACTFORMPRO_DISABLE_SEND_LABEL="Desabilita o botão após enviar."
PLG_SYSTEM_CONTACTFORMPRO_DISABLE_SEND_DESC="Desabilita o botão após enviar depois que a mensagem for enviada."

PLG_SYSTEM_CONTACTFORMPRO_MAILTO_LABEL="Endereço de e-mail de destino."
PLG_SYSTEM_CONTACTFORMPRO_MAILTO_DESC="Seu e-mail ou o e-mail da pessoa a quem a mensagem deve ser entregue."
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_LABEL="Nome"
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_DESC="Por favor digite seu nome completo"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_LABEL="e-mail"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_DESC="Por favor digite um e-mail válido"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_LABEL="Assunto"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_DESC="Você deve digitar o assunto"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_LABEL="Mensagem"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_DESC="Você deve digitar uma mensagem"
PLG_SYSTEM_CONTACTFORMPRO_SEND="Enviar"

PLG_SYSTEM_CONTACTFORMPRO_STYLE_LABEL="Style"
PLG_SYSTEM_CONTACTFORMPRO_STYLE_DESC="Selecione o estilo para o fomulário."

PLG_SYSTEM_CONTACTFORMPRO_WIDTH="Width"
PLG_SYSTEM_CONTACTFORMPRO_WIDTH_DESC="Largura do fomulário em px or %"

PLG_SYSTEM_CONTACTFORMPRO_GENERIC_ERROR="Ocorreu um erro."

PLG_SYSTEM_CONTACTFORMPRO_EMAIL_SUBJECT="%s envio uma mensagem."

PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_LABEL="Mensagem"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_LABEL="Assunto"

PLG_SYSTEM_CONTACTFORMPRO_SUCCESS="Sua mensagem foi enviada com sucesso."
PLG_SYSTEM_CONTACTFORMPRO_MAILTO_MISSING="WARNING: Endereço de e-mail de destino está vazio ou inválido. Por favor insira um endereço de e-mail válido."
PLG_SYSTEM_CONTACTFORMPRO_SENDER_EMAIL_MISSING="Você deve digitar um endereço de e-mail"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_MISSING="Você deve digitar um assunto"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_MISSING="Você deve digitar uma mensagem"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_MISSING="Por favor digite seu nome"

PLG_SYSTEM_CONTACTFORMPRO_TITLE = "<h2>Contate-nos</h2>"
PLG_SYSTEM_CONTACTFORMPRO_TITLE_DESC = "Título do formulário no popup."
PLG_SYSTEM_CONTACTFORMPRO_TITLE_LABEL = "Título"

; 1.08
PLG_SYSTEM_CONTACTFORMPRO_SUCCESS_DESC = "Mensagem a ser exibida após a mensagem ser enviada com sucesso!"
PLG_SYSTEM_CONTACTFORMPRO_SUCCESS_LABEL = "Mensagem de sucesso de envio"
PLG_SYSTEM_CONTACTFORMPRO_ERROR_LABEL = "Mensagem de erro de envio"
PLG_SYSTEM_CONTACTFORMPRO_ERROR_DESC = "Mensagem a ser exibida se ocorrer erro no envio"

PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_DESC = "Digite o assunto da mensagem"

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_REQUIRE = "Código Captcha"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_LABEL = "Use Captcha"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_DESC = "Selecione Yes se quiser habilitar captchas no fomulário de contato."

CONTACTFORMPRO_FIELDSET_ADVANCED = "Opções Avançadas"
CONTACTFORMPRO_FIELDSET_BASIC = "Opções Básicas"
CONTACTFORMPRO_FIELDSET_POPUP = "Opções Mediabox"

PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_LABEL="Nome do remetente"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_DESC="Valor inicial para o campo 'Nome'."

PLG_SYSTEM_CONTACTFORMPRO_INSERT = "Insert"

PLG_SYSTEM_CONTACTFORMPRO_REQUIRE = "*"

;--- 1.13
PLG_SYSTEM_CONTACTFORMPRO_POPUP = "Popup"
PLG_SYSTEM_CONTACTFORMPRO_FORM = "Form"

;--- 1.23
PLG_SYSTEM_CONTACTFORMPRO_CORRECT_ERRORS = "Por favor corriga os erros!"
PLG_CONTACTFORMPRO_MATHGUARD_SECURITY_QUESTION = "Pergunta de segurança: "

PLG_CONTACTFORMPRO_VALIDATE_ON_BLUR_LABEL="Campos válidos com blur(borrado)"
PLG_SYSTEM_CONTACTFORMPRO_GENERATED_BY="Este e-mail foi gerado a partir de um formulário de contato, no endereço: "

PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_ON_BLUR_LABEL="Válido com blur"
PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_ON_BLUR_DESC="Campos válidos com blur(borrado)"

PLG_SYSTEM_CONTACTFORMPRO_APPKEY_LABEL="Remover Copyright <a href='http://joomla.uuebdesign.com/index.php/register?task=login&plan_id=2'>adquira o seu código chave</a>)"
PLG_SYSTEM_CONTACTFORMPRO_APPKEY_DESC="Digite seu código chave para remover os dados de copyright. Visite joomla.uuebdesign.com para adquirir seu código chave!"

PLG_SYSTEM_CONTACTFORMPRO_FIXEDADDRESS_LABEL="Endereço do Admin"
PLG_SYSTEM_CONTACTFORMPRO_FIXEDADDRESS_DESC="Mensagens enviadas para o website usando ContactFormPro serão enviadas para este endereço"

PLG_SYSTEM_CONTACTFORMPRO_COPY_LABEL="Receber uma copia desta mensagem"

PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_SESSION_LABEL="Validar sessão"
PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_SESSION_DESC="Se habilitado, a sessão ativa é necessária para enviar a mensagem. Se o visitante passar muito tempo sem atualizar a página, ele pode preencher o formulário e receber uma mensagem \ Sessão encerrada \."

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_LABEL="Captcha"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_DESC="Use o captcha fornecido com ContactFormPro ou captcha padrão do seu site."

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_MATHGUARD="Mathguard"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_SYSTEM="System"

PLG_SYSTEM_CONTACTFORMPRO_DEFAULT_LINK_TEXT="Contate-nos"

PLG_SYSTEM_CONTACTFORMPRO_BACK_LINK="Voltar"

PLG_SYSTEM_CONTACTFORMPRO_SENDER_EMAIL_INVALID="Você deve digitar um e-mail válido."

PLG_SYSTEM_CONTACTFORMPRO_REQUIRED="Obrigatório :: Por favor insira um valor para este campo"

PLG_SYSTEM_CONTACTFORMPRO_INVALID="Erro::Por favor verifique este campo"

PLG_SYSTEM_CONTACTFORMPRO_VALID="Valido::Validado com sucesso!"

PLG_SYSTEM_CONTACTFORMPRO_USE_ICONS_LABEL="Mostrar icones"

PLG_SYSTEM_CONTACTFORMPRO_USE_ICONS_DESC="Adicionar icones na interface"
