; Sebastien Chartier
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACTFORMPRO_BUTTON="ContactFormPro"
PLG_EDITORS-XTD_CONTACTFORMPRO_XML_DESCRIPTION="<p>Ajoute un bouton à votre éditeur html qui permets d'insérer des formulaires de contact ContactFormPro dans votre contenu.</p><p>Visitez la <a href='http://www.demos-j25.chartiermedia.com/index.php?option=com_content&view=article&id=1'>page du plugin</a> pour plus d'information.</p><p style='color:#ff0000;'>NOUBLIEZ PAS D'ACTIVER LE PLUGIN DANS LE GESTIONNAIRE DE PLUGINS</p><p style='text-align:right;'><a href='http://joomla.uuebdesign.com/index.php/news/contactformpro-designs' target='_blank'>Cliquer içi pour PLUS DE TEMPLATES</a></p>"
PLG_EDITORS-XTD_CONTACTFORMPRO="Bouton - ContactFormPro"
