/**
 * ------------------------------------------------------------------------
 * Plugin ContactFormPro for Joomla! 1.7 - 2.5
 * ------------------------------------------------------------------------
 * @copyright   Copyright (C) 2011-2012 joomfever.com - All Rights Reserved.
 * @license     GNU/GPLv3, http://www.gnu.org/copyleft/gpl.html
 * @author:     Sebastien Chartier
 * @link:       http://www.joomfever.com
 * ------------------------------------------------------------------------
 *
 * @package	Joomla.Plugin
 * @subpackage  ContactFormPro
 * @version     1.12 (February 20, 2012)
 * @since	1.7
*/



#cfpOverlay.light {
    background-color: #ccc;
}

div.cfp_contact_form.light {
    /*** Border radius ***/
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    /*** Box shadow ***/
    -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -khtml-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -o-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    zoom: 1;
    border: 1px solid #fff;
    border-top-color: #fff;
    border-bottom-color: #ccc;
    border-right-width: 0px;
    border-left-width: 0px;

    background-color: #fff;
}

div.cfp_contact_form.light.ie8{
    border: 2px solid #ddd;
}

div.cfp_contact_form.light.cfpLoading {
    background: #fff url('images/loading.gif') no-repeat center center;
}

div.cfp_contact_form.light #cfpMedia div.cfp_msg_sending {
    background: url('images/sending.gif') no-repeat center center;
}

div.cfp_contact_form.light div.cfp_field #submit span:after{
    content: ' >>';
}